OOD_PORTAL="awesim"
OOD_DASHBOARD_TITLE="AweSim Apps"

APP_TYPE="usr"
APP_OWNER="$(stat -c %U $PWD)"
APP_NAME="$(basename $PWD)"
APP_TOKEN="$APP_TYPE/$APP_OWNER/$APP_NAME"

SECRET_KEY_BASE="012e9f1d44b80146d5546a07af18443b2b1f8c62fdadef9884bbb14da9a07085f6a87db0e69091ae5c0b30b15cb43bc5dd8ad498de83afaa940eda81d8196a90"

# WARNING: this is breaks the convention for shared apps:
#
#    ~/awesim/data/usr/efranz/pseudofun
#
# instead
#
#    ~/awesim/data/efranz/pseudofun
#
# Notice the "usr" directory is not there.
# Since this app has already been shared, we will keep this for shared apps in
# AweSim, but fix this for OnDemand production apps.
OOD_DATAROOT="$HOME/$OOD_PORTAL/share/"
RAILS_RELATIVE_URL_ROOT="/pun/$APP_TYPE/$APP_OWNER/$APP_NAME"
APP_VERSION='0.1.0prod'
USERS_FROM_GROUP='bmishiny'
ADMIN_USER="bsir_admin_user"
BSIR_PROJECT_SPACE="~bsir_admin_user/awesim/share/"
BSIR_DATASET_ROOT="/fs/project/BSIR_PROJECT_SPACE/bmishiny/datasets/"

# DATABASE_URL is used to configure via Rails 4.2 support for this,
# instead of using DATABASE_PATH in a customization of the db/config.yml
DATABASE_PATH="$BSIR_PROJECT_SPACE/mappings.sqlite3"
DATABASE_URL="sqlite3://$DATABASE_PATH"